conky.config = {
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 10,
    xinerama_head = 2,
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = white,
	default_outline_color = white,
	default_shade_color = white,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	xftfont = 'DejaVu Sans Mofalse:size=12',
	gap_x = 10,
	gap_y = 10,
	--minimum_size = 5 5,
	net_avg_samples = 2,
	false_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
    own_window_argb_visual = true,
	own_window_transparent = true,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = falsene,
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true,
	times_in_seconds = true,
	top_name_width = 15,
}

conky.text = [[
$nodename - $sysname $kernel
${font Sans Mono:size=60}${alignr}${time %I:%M%P}${font}

${font Sans Mono:size=24}${alignr}${color gold}${time %Y %B %d}${color}${font}
$hr
${color grey}Uptime:$color ${format_time $uptime "\dd \hh \mm"}
${color grey}Battery $color ${format_time $battery_time "\hh \mm"} ${battery_bar 4}
${color grey}RAM$color $mem/$memmax - ${membar 4}
${color grey}Swap$color $swap/$swapmax - ${swapbar 4}
${color grey}Frequency $color ${freq_g}GHz ${color grey}(${freq}MHz)
${color grey}CPU: ${goto 60} ${cpubar cpu0 4}
${color grey}${goto 60} ${cpubar cpu1 4}
${color grey}${goto 60} ${cpubar cpu2 4}
${color grey}${goto 60} ${cpubar cpu3 4}
${color grey}${goto 60} ${cpubar cpu4 4}
${color grey}${goto 60} ${cpubar cpu5 4}
${color grey}${goto 60} ${cpubar cpu6 4}
${color grey}${goto 60} ${cpubar cpu7 4}
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Wifi Network:${color}   ${wireless_essid wlp2s0}
${color grey}Signal Strength:${color} ${wireless_link_qual_perc wlp2s0}%
Up:$color ${upspeed wlp2s0} ${color grey} - Down:$color ${downspeed wlp2s0}
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name               ${goto 150}            PID   CPU%   MEM%
${color lightgrey} ${top name 1}${goto 150}${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2}${goto 150}${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3}${goto 150}${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4}${goto 150}${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5}${goto 150}${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6}${goto 150}${alignr}${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7}${goto 150}${alignr}${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8}${goto 150}${alignr}${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9}${goto 150}${alignr}${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10}${goto 150}${alignr}${top pid 10} ${top cpu 10} ${top mem 10}
]]
